zend_extension=xdebug.so
# xdebug.mode=debug,profile
# xdebug.output_dir=/app/bin/runtime
# xdebug.show_error_trace=1
xdebug.mode=debug
xdebug.discover_client_host=yes
xdebug.client_port=9001
xdebug.start_with_request=yes
xdebug.idekey=phpstormx
xdebug.client_host=192.168.83.1
